{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieClientDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=MovieClientDb;Trusted_Connection=yes;"
  }
}
